# Flow.Launcher.Plugin.WTFIsMyIP

./: Readme.md  WTFIsMyIP.sln
.github/workflows/: release.yml
Flow.Launcher.Plugin.WTFIsMyIP/: Flow.Launcher.Plugin.WTFIsMyIP.csproj  Main.cs  Settings.cs  WTFIsMyIPSettings.xaml  WTFIsMyIPSettings.xaml.cs  plugin.json
