<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <AssemblyName>Flow.Launcher.Plugin.WTFIsMyIP</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.WTFIsMyIP</PackageId>
    <Authors>NoPlagiarism</Authors>
    <PackageProjectUrl>https://github.com/NoPlagiarism/Flow.Launcher.Plugin.WTFIsMyIP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoPlagiarism/Flow.Launcher.Plugin.WTFIsMyIP</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="Assets\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="WTFIsMyIPSettings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WTFIsMyIPSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
